Program.Sub.ScreenSU.Start
Gui.Form..Create
Gui.Form..Caption("File Selection")
Gui.Form..Size(4785,2160)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..BackColor(-2147483633)
Gui.Form..MousePointer(0)
Gui.Form..Sizeable(False)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.lblQuoteModel.Create(Label,"Model File",True,2565,255,0,150,330,True,0,"Arial",8,-2147483633,0)
Gui.Form.txtFile.Create(TextBox,"",True,3540,300,0,165,660,True,0,"Arial",8,-2147483643,1)
Gui.Form.cmdBrowse.Create(Button)
Gui.Form.cmdBrowse.Size(570,375)
Gui.Form.cmdBrowse.Position(3855,630)
Gui.Form.cmdBrowse.Caption("^")
Gui.Form.cmdBrowse.Event(Click,cmdBrowse_Click)
Gui.Form.cmdProcess.Create(Button)
Gui.Form.cmdProcess.Size(1065,435)
Gui.Form.cmdProcess.Position(150,1080)
Gui.Form.cmdProcess.Caption("Process")
Gui.Form.cmdProcess.Event(Click,cmdProcess_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.External.Include.Library("GCG_4511_Est_Model_Import.lib")

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
v.Global.sjob.Declare(String)
v.Global.ssuffix.Declare(string)
v.Global.sfile.Declare(string)

'This custom GAB script reads an Excel Spreadsheet to create Router and Schedule a Work Order(s) then backward schedule the Work Order.
'Coded by WAW
'Date: 3/27/17

'open connection
F.odbc.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,100000)

'display the form
gui.Form..Visible(true)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4511_Est_Model_Import.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.Form_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

gui.Form..Visible(false)

'closing connection and ending program
F.ODBC.Connection!conx.Close
Function.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4511_Est_Model_Import.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End

Function.Intrinsic.Control.EndIf


Program.Sub.Form_UnLoad.End

Program.Sub.cmdProcess_Click.Start
F.Intrinsic.Control.SetErrorHandler("Form_UnLoad_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
v.Local.sfilename.Declare(string)
v.Local.iworksheetcounter.Declare(long)
v.Local.iret.Declare(long)
v.Local.irow.Declare(long)
v.Local.sline.declare(String)
v.Local.srow.Declare(String)
v.Local.iord.Declare(long)
v.Local.suploaddata.Declare(String)
v.Local.swo.Declare(string)
v.Local.selements.Declare(String)
v.Local.sdata.Declare(String)
v.Local.stypes.Declare(String)
v.Local.ix.Declare(long)
v.Local.svalue.Declare(string)

'close the form
gui.Form..Visible(false)
F.Intrinsic.UI.InvokeWaitDialog("Processing...")

'create the upload datatable
v.Local.stypes.set("string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string*!*string")
v.Local.sdata.Set("*!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!**!*")
V.Local.sElements.Set("JOB*!*SUFFIX*!*PART*!*LOCATION*!*ROUTER*!*DESCRIPTION*!*CUSTOMER*!*CUSTOMER_PO*!*QTY_ORDERED*!*DATE_OPENED*!*DATE_DUE*!*DATE_START*!*DATE_START_OTHER*!*COMMENTS_1*!*COMMENTS_2*!*USER_CODE*!*QTY_COMPLETED*!*SALESPERSON*!*DATE_CLOSED*!*PRODUCT_LINE*!*AMT_PRICE_PER_UNIT*!*QTY_CUSTOMER*!*PART_DESCRIPTION*!*PRIORITY*!*PROJECT*!*COMMENTS_3*!*PARENT_WO*!*PARENT_SUFFIX_PARENT")
F.Data.DataTable.CreateFromString("WORKORDER",v.Local.sdata,V.Local.selements,V.Local.stypes,"*!*","@!@",True)

'f.Intrinsic.File.GetFileNameFromFQN(v.Screen.Form!txtFile.Text,v.Local.sfilename)
v.Local.iworksheetcounter.Set(1)

'prepare the excel sheet to be read
F.Automation.MSExcel.CreateAppObject("MSExcel")
F.Automation.MSExcel.OpenWorkbook("MSEXcel","GuideTree",V.Global.sfile)
F.Automation.MSExcel.OpenWorksheet("GuideTree","GuideSheet",V.Local.iworksheetcounter)

'get the rows of the current spreadsheet
F.Automation.MSExcel.RowCount("GuideSheet",V.Local.iret)

'redim the UDT
v.uGlobal.uRtr.Redim(0,0)
v.Local.iord.Set(0)
''loop through the rows of the spreadsheet
F.Intrinsic.Control.For(V.Local.irow,2,V.Local.iret,1)
	'reads the sequence cell within the excel spreadsheet
	F.Automation.MSExcel.ReadRow("GuideSheet",V.Local.irow,1,52,V.local.srow)
	f.Intrinsic.String.Split(v.Local.srow,"*!*",v.Local.srow)
	v.uGlobal.uRtr.RedimPreserve(0,v.Local.iord)
	'set the router information
	v.uGlobal.uRtr(v.local.iord)!NUMBER.Set(v.Local.srow(0))
	f.Intrinsic.String.Split(v.Local.srow(0)," ",v.Local.swo)
	v.uGlobal.uRtr(v.local.iord)!Desc.Set(v.Local.srow(1))	
	v.uGlobal.uRtr(v.local.iord)!Sequence.Set(v.Local.srow(2))
	v.uGlobal.uRtr(v.local.iord)!LMO.Set(v.Local.srow(3))
	v.uGlobal.uRtr(v.local.iord)!PART.Set(v.Local.srow(4))
	v.uGlobal.uRtr(v.local.iord)!WorkCenter.Set(v.Local.srow(5))
	v.uGlobal.uRtr(v.local.iord)!Seq_Desc.Set(v.Local.srow(6))	
	v.uGlobal.uRtr(v.local.iord)!Setup.Set(v.Local.srow(7))
	v.uGlobal.uRtr(v.local.iord)!Runtime.Set(v.Local.srow(8))
	v.uGlobal.uRtr(v.local.iord)!CUSTOMER.Set(v.Local.srow(9))
	v.uGlobal.uRtr(v.local.iord)!Orig_Date.Set(v.Local.srow(10))
	v.uGlobal.uRtr(v.local.iord)!Operation.set(v.Local.srow(11))
	v.uGlobal.uRtr(v.local.iord)!Rate.Set(v.Local.srow(12))
	v.uGlobal.uRtr(v.local.iord)!UM.Set(v.Local.srow(13))
	v.uGlobal.uRtr(v.local.iord)!Desc1.Set(v.Local.srow(14))
	v.uGlobal.uRtr(v.local.iord)!Desc2.Set(v.Local.srow(15))
	v.uGlobal.uRtr(v.local.iord)!Desc3.Set(v.Local.srow(16))
	v.uGlobal.uRtr(v.local.iord)!Qty1.Set(v.Local.srow(17))
	v.uGlobal.uRtr(v.local.iord)!Qty2.Set(v.Local.srow(18))
	v.uGlobal.uRtr(v.local.iord)!Qty3.Set(v.Local.srow(19))						
	v.uGlobal.uRtr(v.local.iord)!Qty4.Set(v.Local.srow(20))	
	v.uGlobal.uRtr(v.local.iord)!Purge.Set(v.Local.srow(21))
	v.uGlobal.uRtr(v.local.iord)!Frequency.Set(v.Local.srow(22))
	v.uGlobal.uRtr(v.local.iord)!Machine.set(v.Local.srow(23))	
	v.uGlobal.uRtr(v.local.iord)!Overlap.Set(v.Local.srow(24))		
	v.uGlobal.uRtr(v.local.iord)!WCFact.Set(v.Local.srow(25))	
	v.uGlobal.uRtr(v.local.iord)!Min_Flag.Set(v.Local.srow(26))
	v.uGlobal.uRtr(v.local.iord)!Min_Out.Set(v.Local.srow(27))
	v.uGlobal.uRtr(v.local.iord)!Crew.Set(v.Local.srow(28))
	v.uGlobal.uRtr(v.local.iord)!Lead.Set(v.Local.srow(29))
	v.uGlobal.uRtr(v.local.iord)!Locn.Set(v.Local.srow(30))
	v.uGlobal.uRtr(v.local.iord)!Tooling.Set(v.Local.srow(31))
	v.uGlobal.uRtr(v.local.iord)!Sort.Set(v.Local.srow(32))
	v.uGlobal.uRtr(v.local.iord)!Drawing.Set(v.Local.srow(33))
	v.uGlobal.uRtr(v.local.iord)!Misc_Text.Set(v.Local.srow(34))
	v.uGlobal.uRtr(v.local.iord)!Scrap.Set(v.Local.srow(35))
	v.uGlobal.uRtr(v.local.iord)!Cust_Part.Set(v.Local.srow(36))
	v.uGlobal.uRtr(v.local.iord)!Sort1.Set(v.Local.srow(37))
	v.uGlobal.uRtr(v.local.iord)!Sort2.Set(v.Local.srow(38))
	v.uGlobal.uRtr(v.local.iord)!Commission.Set(v.Local.srow(39))
	v.uGlobal.uRtr(v.local.iord)!Qty5.Set(v.Local.srow(40))
	v.uGlobal.uRtr(v.local.iord)!Qty6.Set(v.Local.srow(41))
	v.uGlobal.uRtr(v.local.iord)!Qty7.Set(v.Local.srow(43))
	v.uGlobal.uRtr(v.local.iord)!Qty8.Set(v.Local.srow(44))
	v.uGlobal.uRtr(v.local.iord)!Qty9.Set(v.Local.srow(45))
	v.uGlobal.uRtr(v.local.iord)!Qty10.Set(v.Local.srow(46))
	v.uGlobal.uRtr(v.local.iord)!Signoff_User.Set(v.Local.srow(47))
	v.uGlobal.uRtr(v.local.iord)!Signoff_Type.Set(v.Local.srow(48))
	v.uGlobal.uRtr(v.local.iord)!Prod_Line.Set(v.Local.srow(49))
	v.uGlobal.uRtr(v.local.iord)!YieldPct.Set(v.Local.srow(50))	
	f.Data.DataTable.AddRow("WORKORDER","JOB",v.local.swo(0).Trim,"SUFFIX",v.Local.swo(1).trim,"PART",v.Local.srow(4).trim,"LOCATION",v.Local.srow(30).trim,"ROUTER",v.Local.srow(0).trim,"DESCRIPTION",v.Local.srow(1).Trim,"CUSTOMER",v.Local.srow(9).trim,"CUSTOMER_PO",v.Local.srow(52).trim,"QTY_ORDERED",v.Local.srow(53).trim,"DATE_OPENED",v.Local.srow(54).trim,"DATE_DUE",v.Local.srow(55).trim,"DATE_START",v.Local.srow(56).trim,"DATE_START_OTHER",v.Local.srow(57).trim,"COMMENTS_1",v.Local.srow(58).trim,"COMMENTS_2",v.Local.srow(59).Trim,"USER_CODE",v.Caller.User,"QTY_COMPLETED",v.Local.srow(60).trim,"SALESPERSON",v.Local.srow(61).trim,"PRODUCT_LINE",v.Local.srow(49).trim,"AMT_PRICE_PER_UNIT",v.Local.srow(62).trim,"QTY_CUSTOMER",v.Local.srow(63).trim,"PART_DESCRIPTION",v.Local.srow(64).trim,"PRIORITY",v.Local.srow(65).trim,"PROJECT",v.Local.srow(66).trim,"COMMENTS_3",v.Local.srow(67).trim,"PARENT_WO",v.Local.srow(68).trim,"PARENT_SUFFIX_PARENT",v.Local.srow(69).trim)
	f.Intrinsic.Math.Add(v.Local.iord,1,v.Local.iord)	
'	F.Data.DataTable.AddRow("ROUTER","JOB",V.Local.srow(0).Trim,"BDATE",v.Local.srow(51))
f.Intrinsic.Control.Next(v.Local.irow)
F.Automation.MSExcel.DestroyAllObjects("MSExcel","GuideTree","GuideSheet")

'clear all the blank spaces in the datatable
'loop through and build the file
F.intrinsic.control.for(V.Local.ix,0,v.dataTable.WORKORDER.RowCount--,1)
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).Job.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"JOB"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).SUFFIX.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"SUFFIX"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).PART.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PART"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).LOCATION.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"LOCATION"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).ROUTER.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"ROUTER"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).DESCRIPTION.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DESCRIPTION"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).Customer.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"Customer"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).CUSTOMER_PO.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"CUSTOMER_PO"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).QTY_ORDERED.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"QTY_ORDERED"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).DATE_OPENED.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DATE_OPENED"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).DATE_DUE.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DATE_DUE"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).DATE_START.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DATE_START"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).DATE_START_OTHER.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DATE_START_OTHER"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).COMMENTS_1.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"COMMENTS_1"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).COMMENTS_2.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"COMMENTS_2"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).USER_CODE.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"USER_CODE"," ")
	f.Intrinsic.Control.EndIf	
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).QTY_COMPLETED.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"QTY_COMPLETED"," ")
	f.Intrinsic.Control.EndIf	
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).SALESPERSON.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"SALESPERSON"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).PRODUCT_LINE.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PRODUCT_LINE"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).AMT_PRICE_PER_UNIT.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"AMT_PRICE_PER_UNIT"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).QTY_CUSTOMER.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"QTY_CUSTOMER"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).PART_DESCRIPTION.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PART_DESCRIPTION"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).PRIORITY.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PRIORITY"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).COMMENTS_3.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"COMMENTS_3"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).PROJECT.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PROJECT"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).PARENT_WO.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PARENT_WO"," ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).PARENT_SUFFIX_PARENT.fieldvaltrim,=,"OOB")
		F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PARENT_SUFFIX_PARENT"," ")
	f.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.ix)

f.Intrinsic.UI.CloseWaitDialog

'call the router upload sub
f.Intrinsic.Control.CallSub(routerupload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Form_UnLoad_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4511_Est_Model_Import.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmdProcess_Click.End

Program.Sub.cmdBrowse_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdProcess_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
v.Local.sfile.Declare(String)
v.Local.sdir.Declare(String)

'show the file browser to allow the user to select the XML file
F.Intrinsic.String.Build("{0}\Select File",V.Caller.FilesDir,V.Local.sDir)
	'open a file explorer and look for an xls sheet
	f.Intrinsic.UI.ShowOpenFileDialog("","",v.Global.sfile)
	Function.Intrinsic.Control.If(V.Global.sFile,<>,"***CANCEL***")
		gui.Form.txtFile.Text(V.Global.sFile)
Function.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdProcess_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4511_Est_Model_Import.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmdBrowse_Click.End

Program.Sub.RouterUpload.Start
F.Intrinsic.Control.SetErrorHandler("RouterUpload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

f.Intrinsic.Control.CallSub(routeraddrecord)
f.Intrinsic.Control.CallSub(routerheader)
f.Intrinsic.Control.CallSub(routerline)

'generate the work order
f.Intrinsic.Control.CallSub(genworkorder)

f.Intrinsic.UI.Msgbox("Router/Work Order Upload Complete")

f.Intrinsic.Control.CallSub(form_unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("RouterUpload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4511_Est_Model_Import.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.RouterUpload.End

Program.Sub.Schedule.Start
F.Intrinsic.Control.SetErrorHandler("Schedule_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
v.Local.sstartDate.Declare(String)
v.Local.sdueDate.Declare(String)
v.Local.dduedate.Declare(date)
v.Local.dstartdate.Declare(date)
v.Local.sjob.Declare(String)
v.Local.ssuffix.Declare(string)
v.Local.sparam.Declare(String)
v.Local.ix.Declare(long)

'Try this function
'Function.Global.APS.ScheduleJob(job, suffix, direction, date, sequence

'or use callwrapper
''JB0011CL 500030 - Schedule Job
'	
'Start Date (YYMMDD)
'Due Date (YYMMDD)
'Workorder
'Suffix
'Sequence
'Schedule
'F: Forward Schedule
'B: Backward Schedule
'H: Scheduling from Current Sequence
f.Intrinsic.UI.InvokeWaitDialog("Scheduling...")

'loop through and build the file
F.intrinsic.control.for(V.Local.ix,0,v.dataTable.WORKORDER.RowCount--,1)
	'JOB
	v.Local.dduedate.Set(v.DataTable.WORKORDER(v.Local.ix).JOB.fieldvaltrim)
	'SUFFIX
	v.Local.dduedate.Set(v.DataTable.WORKORDER(v.Local.ix).SUFFIX.fieldvaltrim)
	'DATE_DUE
	v.Local.dduedate.Set(v.DataTable.WORKORDER(v.Local.ix).DATE_DUE.fieldvaltrim)
	'DATE_START
	v.Local.dstartdate.set(v.DataTable.WORKORDER(v.Local.ix).DATE_START.fieldvaltrim)
	'Schedule WO
	F.Intrinsic.String.Format(V.Local.dDueDate,"mmddyy",V.Local.sDueDate)
	F.Intrinsic.String.Format(V.Local.dStartDate,"mmddyy",V.Local.sStartDate)
	f.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!{4}!*!!*!{5}",v.Local.sdueDate,v.Local.sdueDate,v.local.sjob,v.local.ssuffix,"B",v.Local.sparam)
	F.Global.General.CallWrapperSync(500030,V.Local.sParam)
f.Intrinsic.Control.Next(v.Local.ix)

f.Intrinsic.UI.CloseWaitDialog

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Schedule_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4511_Est_Model_Import.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Schedule.End

Program.Sub.GenWorkOrder.Start
F.Intrinsic.Control.SetErrorHandler("GenWorkOrder_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sSql.Declare(String)
V.Local.ix.Declare(Long)
V.Local.sWO.Declare(String)
V.Local.filename.Declare(String)
V.Local.filedir.Declare(String)
V.Local.shold.Declare(String)
v.Local.sexp.Declare(String)
v.Local.sret.Declare(string)
v.Local.iloop.Declare(long,0)
v.Local.iret.Declare(long,0)
v.Local.sfirstjob.Declare(String)
v.Local.sfirstsuff.Declare(String)
v.Local.scompare.Declare(String)
v.Local.sjob.Declare(STring)
v.Local.ssuffix.declare(String)
v.Local.smsg.Declare(String)
v.Local.stypes.Declare(string)
v.Local.sdata.Declare(string)
v.Local.selements.Declare(string)

f.Data.DataTable.DeleteRow("WORKORDER",0)

'loop through and build the file
F.intrinsic.control.for(V.Local.ix,0,v.dataTable.WORKORDER.RowCount--,1)
''JOB
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).Job.fieldvaltrim," ",6,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,6,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"JOB",V.Local.shold)
''SUFFIX
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).SUFFIX.fieldvaltrim," ",3,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,3,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"SUFFIX",V.Local.shold)
'PART
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).PART.fieldvaltrim," ",20,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,20,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PART",V.Local.shold)
''LOCATION
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).LOCATION.fieldvaltrim," ",2,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,2,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"LOCATION",V.Local.shold)
'ROUTER
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).ROUTER.fieldvaltrim," ",20,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,20,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"ROUTER",V.Local.shold)

'DESCRIPTION
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).DESCRIPTION.fieldvaltrim," ",30,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,30,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DESCRIPTION",V.Local.shold)

'CUSTOMER
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).CUSTOMER.fieldvaltrim," ",6,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,6,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"CUSTOMER",V.Local.shold)

'CUSTOMER_PO
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).CUSTOMER_PO.fieldvaltrim," ",20,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,20,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"CUSTOMER_PO",V.Local.shold)

'Run Quantity
	F.Intrinsic.String.Format(v.DataTable.WORKORDER(v.Local.ix).QTY_ORDERED.fieldvaltrim,"0.0000",V.Local.shold)
	F.Intrinsic.String.LPad(V.Local.shold,"0",16,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,16,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"QTY_ORDERED",V.Local.shold)

'DATE_OPENED
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).DATE_OPENED.fieldvaltrim," ",6,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,6,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DATE_OPENED",V.Local.shold)

'DATE_DUE
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).DATE_DUE.fieldvaltrim," ",6,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,6,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DATE_DUE",V.Local.shold)
	
'DATE_START
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).DATE_START.fieldvaltrim," ",6,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,6,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DATE_START",V.Local.shold)

'DATE_START_OTHER
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).DATE_START_OTHER.fieldvaltrim," ",6,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,6,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DATE_START_OTHER",V.Local.shold)

'COMMENTS_1
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).COMMENTS_1.fieldvaltrim," ",70,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,70,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"COMMENTS_1",V.Local.shold)

'COMMENTS_2
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).COMMENTS_2.fieldvaltrim," ",70,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,70,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"COMMENTS_2",V.Local.shold)

'USERCODE
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).USER_CODE.fieldvaltrim," ",30,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,30,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"USER_CODE",V.Local.shold)

'QTY_COMPLETED
	F.Intrinsic.String.Format(v.DataTable.WORKORDER(v.Local.ix).QTY_COMPLETED.fieldvaltrim,"0.0000",V.Local.shold)
	F.Intrinsic.String.LPad(V.Local.shold,"0",16,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,16,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"QTY_COMPLETED",V.Local.shold)

'SALESPERSON
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).SALESPERSON.fieldvaltrim," ",3,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,3,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"SALESPERSON",V.Local.shold)
	
'DATE_CLOSED
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).DATE_CLOSED.fieldvaltrim," ",6,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,6,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"DATE_CLOSED",V.Local.shold)

'PRODUCT_LINE
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).PRODUCT_LINE.fieldvaltrim," ",2,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,2,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PRODUCT_LINE",V.Local.shold)

'AMT_PRICE_PER_UNIT
	F.Intrinsic.String.Format(v.DataTable.WORKORDER(v.Local.ix).AMT_PRICE_PER_UNIT.fieldvaltrim,"0.0000",V.Local.shold)
	F.Intrinsic.String.LPad(V.Local.shold,"0",16,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,16,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"AMT_PRICE_PER_UNIT",V.Local.shold)

'QTY_CUSTOMER
	F.Intrinsic.String.Format(v.DataTable.WORKORDER(v.Local.ix).QTY_CUSTOMER.fieldvaltrim,"0.0000",V.Local.shold)
	F.Intrinsic.String.LPad(V.Local.shold,"0",16,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,16,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"QTY_CUSTOMER",V.Local.shold)

'PART_DESCRIPTION
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).PART_DESCRIPTION.fieldvaltrim," ",30,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,30,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PART_DESCRIPTION",V.Local.shold)

'PRIORITY
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).PRIORITY.fieldvaltrim," ",3,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,3,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PRIORITY",V.Local.shold)

'PROJECT
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).PROJECT.fieldvaltrim," ",7,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,7,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PROJECT",V.Local.shold)

'COMMENTS_3
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).COMMENTS_3.fieldvaltrim," ",70,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,70,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"COMMENTS_3",V.Local.shold)

'PARENT_WO
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).PARENT_WO.fieldvaltrim," ",6,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,6,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PARENT_WO",V.Local.shold)
	
'PARENT_SUFFIX_PARENT
	F.Intrinsic.String.RPad(v.DataTable.WORKORDER(v.Local.ix).PARENT_SUFFIX_PARENT.fieldvaltrim," ",3,V.Local.shold)
	F.Intrinsic.String.Left(V.Local.shold,3,V.Local.shold)
	F.Data.DataTable.SetValue("WORKORDER",v.Local.ix,"PARENT_SUFFIX_PARENT",V.Local.shold)
F.Intrinsic.Control.Next(V.Local.ix)

F.Intrinsic.Control.For(V.Local.ix,0,V.DataTable.WORKORDER.RowCount--,1)
	F.Intrinsic.Control.If(v.DataTable.WORKORDER(v.Local.ix).JOB.fieldvaltrim,<>,"")
		f.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}",v.Local.sWO,v.DataTable.WORKORDER(v.Local.ix).JOB.fieldval,v.DataTable.WORKORDER(v.Local.ix).SUFFIX.fieldval,v.DataTable.WORKORDER(v.Local.ix).PART.fieldval,v.DataTable.WORKORDER(v.Local.ix).LOCATION.fieldval,v.DataTable.WORKORDER(v.Local.ix).ROUTER.fieldval,v.DataTable.WORKORDER(v.Local.ix).DESCRIPTION.fieldval,V.local.sWO)
		f.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}",v.Local.sWO,v.DataTable.WORKORDER(v.Local.ix).CUSTOMER.fieldval,v.DataTable.WORKORDER(v.Local.ix).CUSTOMER_PO.fieldval,v.DataTable.WORKORDER(v.Local.ix).QTY_ORDERED.fieldval,v.DataTable.WORKORDER(v.Local.ix).DATE_OPENED.fieldval,v.DataTable.WORKORDER(v.Local.ix).DATE_DUE.fieldval,v.DataTable.WORKORDER(v.Local.ix).DATE_START.fieldval,V.local.sWO)
		f.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}",v.Local.sWO,v.DataTable.WORKORDER(v.Local.ix).DATE_START_OTHER.fieldval,v.DataTable.WORKORDER(v.Local.ix).COMMENTS_1.fieldval,v.DataTable.WORKORDER(v.Local.ix).COMMENTS_2.fieldval,v.DataTable.WORKORDER(v.Local.ix).USER_CODE.fieldval,v.DataTable.WORKORDER(v.Local.ix).QTY_COMPLETED.fieldval,v.DataTable.WORKORDER(v.Local.ix).SALESPERSON.fieldval,V.local.sWO)
		f.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}",v.Local.sWO,v.DataTable.WORKORDER(v.Local.ix).DATE_CLOSED.fieldval,v.DataTable.WORKORDER(v.Local.ix).PRODUCT_LINE.fieldval,v.DataTable.WORKORDER(v.Local.ix).AMT_PRICE_PER_UNIT.fieldval,v.DataTable.WORKORDER(v.Local.ix).QTY_CUSTOMER.fieldval,v.DataTable.WORKORDER(v.Local.ix).PART_DESCRIPTION.fieldval,v.DataTable.WORKORDER(v.Local.ix).PRIORITY.fieldval,V.local.sWO)
		f.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}",v.Local.sWO,v.DataTable.WORKORDER(v.Local.ix).PROJECT.fieldval,v.DataTable.WORKORDER(v.Local.ix).COMMENTS_3.fieldval,v.DataTable.WORKORDER(v.Local.ix).PARENT_WO.fieldval,v.DataTable.WORKORDER(v.Local.ix).PARENT_SUFFIX_PARENT.fieldval,v.Ambient.NewLine,v.local.sWO)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.ix)

F.Intrinsic.Control.If(V.Local.sWO,<>,"")
	V.Local.filename.Set("JBMDLA.TXT")
	'output file
	f.Intrinsic.String.Build("{0}\{1}",v.Caller.FilesDir,v.Local.filename,v.Local.filedir)
	F.Intrinsic.File.String2File(V.Local.filedir,V.Local.sWO)
'	F.Global.General.CallWrappersync(6017,"UPLJBMUL/A/L")
	F.Global.General.CallWrappersync(6017,"A!*!50")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GenWorkOrder_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4511_Est_Model_Import.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.GenWorkOrder.End

Program.Sub.Comments.Start
${$0$}$$}$WAW$}$3/27/2017 11:06:29 AM$}$False
Program.Sub.Comments.End